\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Listar todos los registros de la tabla DEPARTAMENTO. Nombra explícitamente todos los campos detrás del SELECT.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Listar todos los registros de la tabla AREA. Utiliza * detrás del SELECT.}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Listar todos los DNI de los profesores.}{2}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listar todas las t-uplas de la tabla PROFESOR.}{3}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listar todas las t-uplas de la tabla PROFESOR proyectando los atributos en el siguiente orden: P, DNI, CAT, CAR}{4}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Idem que la anterior pero ahora pon un alias explicativo para cada uno de los atributos.}{6}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Listar todas las t-uplas de la tabla ASIGNATURA. }{7}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Listar todas las t-uplas de la tabla ASIGNATURA asociadas a la titulación GII}{9}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Listar los DNI de los profesores del área con código 7.}{10}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Listar, eliminando duplicados, los nombres de los profesores del área con código 7.}{10}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Listar los nombres de las asignaturas que tengan un código mayor o igual que 7.}{11}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Listar los nombres de las asignaturas que tengan un código mayor que 7.}{11}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Listar el código de la asignatura con nombre ‘ALMACENES DE DATOS’.}{11}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Listar los nombres de las asignaturas que tengan un código distinto de 8.}{12}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Listar los nombres de las asignaturas que tengan un código distinto de 8 y 11.}{12}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Listar los códigos de las asignaturas impartidas por el profesor con DNI 3333.}{13}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Listar el código del departamento de ‘ASTROFÍSICA’.}{13}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Listar los DNI de los profesores que han sido asignados a asignaturas el día ‘01-09-09’.}{13}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Listar los DNI de los profesores que han sido asignados a asignaturas con anterioridad al ’01-01-09’.}{14}{chapter.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Listar los nombres de las asignaturas adscritas a las áreas 3, 5 y 8.}{14}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Listar los nombres de las asignaturas que no están adscritas a las áreas 3, 5 y 8.}{15}{chapter.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Listar los nombres de los profesores cuyo DNI está comprendido entre 3000 y 7000.}{15}{chapter.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Listar los nombres de los profesores cuyo DNI no está comprendido entre 3000 y 7000.}{16}{chapter.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Listar los códigos de las asignaturas asignadas actualmente al profesor con DNI 1111.}{16}{chapter.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Obtener para cada asignatura el número total de créditos que tiene.}{16}{chapter.25}\protected@file@percent }
\gdef \@abspage@last{20}
