\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comprender el significado de los atributos y el sentido de las relaciones expresadas en las tablas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enumerar y justificar las implicaciones derivadas de las definiciones de claves primarias y ajenas realizadas en el diseño.}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representar el diagrama de jerarquía referencial de este diseño y especificar un posible orden de creación/borrado de objetos.}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de jerarquía referencial}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Describir posibles políticas de mantenimiento de la integridad referencial para esta base de datos.}{2}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representar gráficamente el esquema conceptual de la base de datos utilizando el modelo E/R.}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema Entidad Relacion}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enuncia y justifica diferentes condiciones de integridad generales que, a tu juicio, deben satisfacerse en esta base de datos}{2}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{4}
